[requires]
spdlog/1.10.0
glfw/3.3.7
glm/0.9.9.8
wayland/1.21.0
vulkan-headers/1.3.211.0
vulkan-memory-allocator/3.0.1
vulkan-loader/1.3.211.0
vulkan-validationlayers/1.3.211.0
gtest/1.10.0

[tool_requires]
ninja/[>=1.11.0]
cmake/[>=3.23.2]

[generators]
cmake

[imports]
bin, *.dll -> ./bin # Copies all .dll files from packages bin folder to my local "bin" folder
lib, *.dylib* -> ./bin # Copies all .dylib files from packages lib folder to my local "bin" folder
lib, *.so* -> ./bin # Copies all .so files from packages lib folder to my local "bin" folder
., license* -> ./licenses @ folder=True, ignore_case=True, excludes=*.html *.jpeg
